config/_default/params.toml (before)
# toml-docs-start main
[main]
    separator = "-"
    description = "Totoslab - Blogging about my homelab, tech and projects"
    enableDarkMode = true
    modes = ["light", "dark"]
# toml-docs-end main

# toml-docs-start docs
[docs]
    version = "0.8"
    basePath = ""
# toml-docs-end docs

# toml-docs-start home
[home]
    sections = ["blog"]
    featurePhoto = "/img/mobo.jpg"
    fullCover = false
    centerHeadline = false
    style = ""
# toml-docs-end home

# toml-docs-start navigation
[navigation]
    anchor = true
    logo = "/img/mobo.jpg"
    color = "body"
    fixed = true
    offset = "3.8em"
    search = true
    breadcrumb = false
    toc = true
    sidebar = true
# toml-docs-end navigation

# toml-docs-start sections
[sections]
    [sections.blog]
        title = "Blog"
        sort = "date"
        reverse = true
        nested = true
        cols = 3
        color = ""
        padding = "0"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom"
        homepage = 3
        separator = true
    [sections.projects]
        title = "Projects"
        sort = "title"
        reverse = false
        nested = true
        cols = 1
        background = "body-tertiary"
        color = "body"
        padding = "3"
        header = "none"
        footer = "tags"
        orientation = "none"
        style = "border-1 card-emphasize"
        homepage = 3
        separator = false
# toml-docs-end sections

[favicon]
    logo = "img/mobo.jpg"
    sizes = [16, 32, 48]

# toml-docs-start theme-colors
[style]
    primary = "#20c997"
    secondary = "#6c757d"
    success = "#198754"
    info = "#0dcaf0"
    warning = "#ffc107"
    danger = "#dc3545"
    light = "#f8f9fa"
    dark = "#212529"
# toml-docs-end theme-colors
    themeOpacity = "10"
# toml-docs-start font
    themeFont = "Inter"
    # themeFontPath = "https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" # external path
    themeFontPath = "/fonts" # local path
# toml-docs-end font
# toml-docs-start build
    purge = false
# toml-docs-end build

[schema]
    type = "Organization"
    name = "Hinode"
    locale = "en-US"
    # twitter = "https://twitter.com/gethinode"
    # linkedIn = ""
    github = "https://github.com/gethinode/hinode"
    section = "blog"
    [author]
        name = "Mark Dumay"
        # twitter = "https://twitter.com/markdumay"
        linkedin = "https://www.linkedin.com/in/markdumay/"
        github = "https://github.com/markdumay"
    [logo]
        url = "img/logo512x512.png"
        width = 512
        height = 512
    [image]
        url = "img/logo1280x640.png"
        width = 1280
        height = 640

[opengraph]
    images = ["logo.png"]
    locale = "en_US"

[comments]
    enabled = false
    repo = "" # Replace with your repository.
    #issueTerm = "pathname" # pathname, url, title, og:title
    #label = "comment"
    # By default, light and dark mode correspond to github-light and github-dark, respectively.
    # Optional values: github-light, github-dark, preferred-color-scheme, github-dark-orange, icy-dark, dark-blue, photon-dark.
    #theme = "" 

[links]
    bs_badge_heading = "https://getbootstrap.com/docs/5.2/components/badge/#headings"
    hinode_docs = "https://gethinode.com/docs"
    hugo_imaging = "https://gohugo.io/content-management/image-processing/#imaging-configuration"
    mozilla_image = "https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images"
    observatory = "https://observatory.mozilla.org/analyze/demo.gethinode.com"
    pagespeed = "https://pagespeed.web.dev/report?url=https%3A%2F%2Fdemo.gethinode.com%2F"
    utterances = "https://utteranc.es"

config/_default/params.toml (after)
# toml-docs-start main
[main]
    separator = "-"
    description = "Totoslab - Blogging about my homelab, tech and projects"
    enableDarkMode = true
    modes = ["light", "dark"]
# toml-docs-end main

# toml-docs-start docs
[docs]
    version = "0.8"
    basePath = ""
# toml-docs-end docs

# toml-docs-start home
[home]
    sections = ["blog"]
    featurePhoto = "/img/me-homepage.jpg"
    fullCover = false
    centerHeadline = false
    style = ""
# toml-docs-end home

# toml-docs-start navigation
[navigation]
    anchor = true
    logo = "/img/home-logo2.png"
    color = "body"
    fixed = true
    offset = "3.8em"
    search = true
    breadcrumb = false
    toc = true
    sidebar = true
# toml-docs-end navigation

# toml-docs-start sections
[sections]
    [sections.blog]
        title = "Blog"
        sort = "date"
        reverse = true
        nested = true
        cols = 3
        color = ""
        padding = "0"
        header = "full"
        footer = "none"
        orientation = "stacked"
        style = "border-0 card-zoom"
        homepage = 3
        separator = true
    [sections.projects]
        title = "Projects"
        sort = "title"
        reverse = false
        nested = true
        cols = 1
        background = "body-tertiary"
        color = "body"
        padding = "3"
        header = "none"
        footer = "tags"
        orientation = "none"
        style = "border-1 card-emphasize"
        homepage = 3
        separator = false
# toml-docs-end sections

[favicon]
    logo = "img/favicon.jpg"
    sizes = [16, 32, 48]

# toml-docs-start theme-colors
[style]
    primary = "#20c997"
    secondary = "#6c757d"
    success = "#198754"
    info = "#0dcaf0"
    warning = "#ffc107"
    danger = "#dc3545"
    light = "#f8f9fa"
    dark = "#212529"
# toml-docs-end theme-colors
    themeOpacity = "10"
# toml-docs-start font
    themeFont = "Inter"
    # themeFontPath = "https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" # external path
    themeFontPath = "/fonts" # local path
# toml-docs-end font
# toml-docs-start build
    purge = false
# toml-docs-end build

[schema]
    type = "Persoanl"
    name = "Liam"
    locale = "en-US"
    # twitter = ""
    # linkedIn = ""
    github = "https://github.com/liamtill"
    section = "blog"
    [author]
        name = "Liam Till"
        # twitter = ""
        linkedin = "https://www.linkedin.com/in/liam-till-a2a406b3/"
        github = "https://github.com/liamtill"
    [logo]
        url = "img/favicon.jpg"
        width = 512
        height = 512
    [image]
        url = "/img/me-homepage.jpg"
        width = 1280
        height = 640

[opengraph]
    images = ["logo.png"]
    locale = "en_US"

[comments]
    enabled = false
    repo = "" # Replace with your repository.
    #issueTerm = "pathname" # pathname, url, title, og:title
    #label = "comment"
    # By default, light and dark mode correspond to github-light and github-dark, respectively.
    # Optional values: github-light, github-dark, preferred-color-scheme, github-dark-orange, icy-dark, dark-blue, photon-dark.
    #theme = "" 

[links]
    bs_badge_heading = "https://getbootstrap.com/docs/5.2/components/badge/#headings"
    hinode_docs = "https://gethinode.com/docs"
    hugo_imaging = "https://gohugo.io/content-management/image-processing/#imaging-configuration"
    mozilla_image = "https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images"
    observatory = "https://observatory.mozilla.org/analyze/demo.gethinode.com"
    pagespeed = "https://pagespeed.web.dev/report?url=https%3A%2F%2Fdemo.gethinode.com%2F"
    utterances = "https://utteranc.es"

config/_default/params.toml (diff)
@@ -15,7 +15,7 @@
 # toml-docs-start home
 [home]
     sections = ["blog"]
-    featurePhoto = "/img/mobo.jpg"
+    featurePhoto = "/img/me-homepage.jpg"
     fullCover = false
     centerHeadline = false
     style = ""
@@ -24,7 +24,7 @@
 # toml-docs-start navigation
 [navigation]
     anchor = true
-    logo = "/img/mobo.jpg"
+    logo = "/img/home-logo2.png"
     color = "body"
     fixed = true
     offset = "3.8em"
@@ -68,7 +68,7 @@
 # toml-docs-end sections
 
 [favicon]
-    logo = "img/mobo.jpg"
+    logo = "img/favicon.jpg"
     sizes = [16, 32, 48]
 
 # toml-docs-start theme-colors
@@ -93,24 +93,24 @@
 # toml-docs-end build
 
 [schema]
-    type = "Organization"
-    name = "Hinode"
+    type = "Persoanl"
+    name = "Liam"
     locale = "en-US"
-    # twitter = "https://twitter.com/gethinode"
+    # twitter = ""
     # linkedIn = ""
-    github = "https://github.com/gethinode/hinode"
+    github = "https://github.com/liamtill"
     section = "blog"
     [author]
-        name = "Mark Dumay"
-        # twitter = "https://twitter.com/markdumay"
-        linkedin = "https://www.linkedin.com/in/markdumay/"
-        github = "https://github.com/markdumay"
+        name = "Liam Till"
+        # twitter = ""
+        linkedin = "https://www.linkedin.com/in/liam-till-a2a406b3/"
+        github = "https://github.com/liamtill"
     [logo]
-        url = "img/logo512x512.png"
+        url = "img/favicon.jpg"
         width = 512
         height = 512
     [image]
-        url = "img/logo1280x640.png"
+        url = "/img/me-homepage.jpg"
         width = 1280
         height = 640
